<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warehouse</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        width: 100%;
        height: 75px;
        background-color: #505d61;
        line-height: 75px;
        padding: 0px 100px;
        position: fixed;
        z-index: 2;
    }

    nav .logo {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    nav .logo p {
        float: left;
        color: #fff;
        text-transform: uppercase;
    }

    nav ul {
        float: right;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 32px;
    }

    nav ul li a:hover {
        color: #c0d96f;
    }

    nav ul li .active {
        color: #c0d96f;
    }

    .image img {
        width: 100%;
        height: 100%;
        opacity: 0.80;

    }

    #dashboard-info {
        height: 400px;
    }

    #dashboard-info .info-input {
        float: left;
        width: 50%;
        height: 100%;
        text-align: center;
        padding-bottom: 400px;


    }

    #dashboard-info .info-output {
        float: right;
        width: 50%;
        height: 100%;
        text-align: center;
        padding-bottom: 400px;

    }
    #dashboard-info .info-output h2 {
       color: black;

    }
    #dashboard-info .info-output h2 {
        color: black;

    }
    .boxed {
        float: left;
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 100px;
        position: fixed;
    }
    .boxed1 {
        float: left;
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 100px;
        position: fixed;
    }
</style>
<header>
    <nav>
        <div class="logo">
            <p>Dashboard</p>
        </div>
        <ul>
            <li><a href="/product" class="active">Product</a></li>
            <li><a href="/input" class="active">Input</a></li>
            <li><a href="/output" class="active">Output</a></li>
            <li><a href="/users" class="active">Users</a></li>
            <li><a href="/catalog" class="active">Catalog</a></li>
        </ul>
    </nav>
</header>
<body>
<div class="ant-card CardLarder card-height mt-1 ant-card-bordered" style="cursor: pointer;"><div class="ant-card-body"><div class="ant-row"><div class="ant-col ant-col-12"><div class="d-flex"><p class="laderText mb-0">Ombor</p></div></div><div class="ant-col ant-col-8"><p class="mb-0 laderAllSumText">Ombordagi umumiy summa</p></div></div><div class="ant-row mt-1"><div class="ant-col ant-col-12 mt-4 ml-5"><p class="mb-0 laderAll">20 000<span> $</span></p></div></div></div></div>

</body>
</html>



